<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:wght@700&family=Open+Sans:wght@300;400;700;800&family=Pacifico&family=Poppins:wght@300&family=Roboto:wght@300&family=Rubik+Vinyl&display=swap" rel="stylesheet">
    <title>curso javascript</title>
    <style>
        *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root{
    scroll-behavior: smooth;
}
body{
   font-family: 'Libre Baskerville', serif;
font-family: 'Open Sans', sans-serif;

}

.contenedor{
    width: 90%;
    max-width: 1200px;
    overflow: hidden;
    margin: auto;
    padding: 60px 0;
   
}
header{
    height: 80vh;
    /*background-image: linear-gradient(to top, rgba(251, 193, 234, 0.945) 0%, rgba(166, 192, 238, 0.798) 100%);*/
    box-shadow: 0 0 6px rgba(0, 0, 0, 0.5);

}

.head{
    padding: 0;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

}
.hamburguer{
    position: fixed;
    top: 30px;
    left:  30px;
    background: #fff;
    width: 40px;
    height: 40px;
    cursor: pointer;
    border-radius: 10px;
    box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.5);
}
.nav-navegacion{
    
    position: fixed;
    top: 0;
    left: 0;
    width: 30vw;
    height: 100%;
   /* background-image: linear-gradient(to top, #30cfd0 0%, #330867 100%);*/
    flex-direction: column;
    align-items: center;
   /* transition: transform .3 ease-in-out;*/
    /*box-shadow: 0 0 6px rgba(0, 0, 0, 0.5);*/
}

 /*header:hover .nav-navegacion{
   transform: translate(110%);
}*/

.spread{
    transform: translate(0);
}

.nav-navegacion a{
    color: black;
    text-decoration: none;
}
.contactMovil img{
    width: 40px;
    position: fixed;
    top: 30px;
    right:  30px;
    height: 40px;
    cursor: pointer;
    
 
}


.titulo{
    font-size: 60px;
    margin-bottom: 15px;
    color: black;
}
span{
    font-family: 'Libre Baskerville', serif;
    font-family: 'Open Sans', sans-serif;
    font-family: 'Pacifico', cursive; 
    color: purple;
}
.header-programacion{
    height: 60vh;
    background: white;
}

     
    

.logo {
    font-size: 20px;
    font-weight: 300;
    flex-direction: column;
    position: fixed;
    top: 30px;
    left:  90px;
   cursor: pointer;


   
}

.logo2{
    font-size: 20px;
    font-weight: 300;
    position: fixed;
    top: 50px;
    left:  100px;
   cursor: pointer;
   


}
.logoh{

    font-family:fantasy ;
    font-weight: 300;
    font-size: 40px;
    color: purple;
    font-family: 'Libre Baskerville', serif;
    font-family: 'Open Sans', sans-serif;
    font-family: 'Pacifico', cursive;
    position: fixed;
    top: 20px;
    left:  140px;
   cursor: pointer;

}
    .copy{
    font-weight: 400;
    font-size: 60px;
}
.about{
    font-size: 30px;
    color: #330867;
}

.subtitulo{
    text-align:center;
    font-weight: 300;
    color: #330867;
    margin-bottom: 0px;
    font-size: 40px;
}
.contenedor-servicio{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
}
.contenedor-servicio img{
    width: 40%;

}
.ilustracion-servicio{
    width: 45%;
    border: 1px solid #f2f2f2;
  

    
}
.service{
    margin-bottom: 20px;
}

.n-service{
    margin-bottom: 7px;
    color: #503888;

}
/*.imagen-port .contenido-card2 a{
  text-decoration: none;
  display: inline-block;
  padding: 10px;
  margin-top: 10px;
  color: #2fb4cc;
  border: 1px solid #2fb4cc;
  border-radius: 4px;
  transition: all 400ms ease;
}*/
.n-service a{
    color: black;
    text-decoration: none;
    display: inline-block;
    padding: 10px;
     width: 100%;
}
.n-service a:hover{
    background: #503888;
    color: #fff;
}
/*.number{
    display: inline-block;
    background-image: linear-gradient(to top, #958dc2 0%, #1b0338f4 100%);
    width: 20px;
    height: 20px;
    color: #fff;
    text-align: center;
    border-radius: 50%;
    font-weight: 700;
    line-height: 30px;
    margin-right: 7px;
}*/
.gallery{
    background: #fff;
    
}

.contenedor-galeria{
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
}

.imagen-port{
    width: 280px;
    margin-bottom: 10px;
    overflow: hidden;
    height: 450px;
    background: #f2f2f2;
    margin: 20px;
  
    position: relative;
    cursor: pointer;
    border-radius: 10px;
    box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.5);

}
.imagen-port:hover{
    box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.5);
    transform: translate(-3%);
}
.imagen-port > img{
    width: 100%;
    height: 160px;
    object-fit: cover;
    display: block;
}

.imagen-port .contenido-card2{
    text-align: center;
    padding: 15px;
}
.imagen-port .contenido-card2 p{
    line-height: 1.5;
    color: #6a6a6a;
}

.imagen-port .contenido-card2 h2{
    font-weight: 400;
    margin-bottom: 15px;
}

.imagen-port .contenido-card2 a{
  text-decoration: none;
  display: inline-block;
  padding: 10px;
  margin-top: 10px;
  color: #2fb4cc;
  border: 1px solid #2fb4cc;
  border-radius: 4px;
  transition: all 400ms ease;
}

.imagen-port .contenido-card2 a:hover{
    background: #2fb4cc;
    color: #fff;
}
/*.imagen-port{
    width: 300px;
    height: 350px;
    margin: 20px;
    border-radius: 6px;
    overflow: hidden;
    background: #e0dee5;
    box-shadow: 0px 1px 10px rgba(0, 0, 0, 0.5);
    cursor: default;
    transition: all 400ms ease ;
    display: inline-block;
}
.imagen-port:hover{
    box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.5);
    transform: translate(-3%);
}
.imagen-port img{
  width: 80px;
  height: 80px; 
  align-items: center;
  justify-content: center;
  margin-left: 60px;
  margin-top: 10px;
}
.imagen-port .contenido-card2{
    padding: 15px;
    text-align: center;

}
.imagen-port .contenido-card2 p {
    line-height: 1.5;
    color: #6a6a6a;
}
.imagen-port .contenido-card2 h2{
    font-weight: 400;
    margin-bottom: 15px;
}
.imagen-port .contenido-card2 a{
    text-decoration: none;
    display: inline-block;
    padding: 10px;
    margin-top: 10px;


}*/




/*.img-galeria{
    width: 100px;
    display: block;
    margin-bottom: 15px;
    box-shadow: 0 0 6px rgba(0, 0, 0, 0.5);
    cursor: pointer;
}*/

/*.experts{
    display: flex;
    *justify-content: space-evenly;
    *align-items: center;
    *flex-wrap: wrap;
    background: #330867;
}*/

/*.cont-expert{
   *width: 20px;
   *align-items: center;
   *margin-bottom: 10px; 
   
}*/
.contenedor-modulos{
    position: relative;
  
    background: rgb(225, 216, 216);
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.5);
    padding: 40px;
    display: inline-block;
    align-items: center;
    justify-content: center;
    justify-content: space-between;
    width: 100%;
   

}
.contenedor-modulos .navbar{
   
    top: 100%;
    left: 0;
    right: 0;
    background: red;
    border-top: 1px solid rgba(0, 0, 0, 0.5);
    list-style: none;
 
}
.contenedor-modulos .navbar ul li {
    position: relative;
    float: left;
    width: 100%;
    list-style: none;
}
.contenedor-modulos .navbar ul li a{
    
    font-size: 20px;
    padding: 20px;
    color: black;
    display: block;
    text-decoration: none;
    border-top: 1px solid rgba(0, 0, 0, 0.1);

}

.contenedor-modulos .navbar ul li a:hover {
    background: #f2f2f2;
    
    
}



.contenedor-modulos .navbar ul li ul{
    position: absolute;
    left: 0;
    
    width: 100%;
    background: red;
    display: none;
    z-index: 1000;

}


.contenedor-modulos .navbar ul li ul li{
    background: #a39fad;
    width: 100%;
    border-top: 1px solid rgba(0, 0, 0, 0.1);
}

.contenedor-modulos .navbar ul li ul li ul{
    width: 100%;
    left: 0;
}
.contenedor-modulos .navbar ul li:focus-within > ul ,
.contenedor-modulos .navbar ul li:hover > ul{
    display: initial;
}
/*.contenedor-progra{
    height: 100%;
   
}
.contenedor-Modulo ul{
    height: 100%;
    display: flex;
    list-style: none;
    margin-right: 10px;
    padding: 10px;
    align-items: center;
    text-decoration: none;
    
}
.contenedor-Modulo ul li a{
    list-style: none;
    text-decoration: none;


}
.contenedor-Modulo ul li ul a{

    
    flex-direction: column;
    color: black;
}*/


.contenedor-cursos{
    background: #fff;
    width: 100%;
    height: 430px;
}

.container-comentarios{
    background: #f3ebeb;
    width: 100%;
    height: 430px;
}
footer{
    background: black;
    width: 100%;
    text-align: center;
    height: 300px;
    color: white;
    
}
/*NOTA ESTE CODIGO ES EL EJEMPLO DE COMO QUIRO QUE QUEDE LOS MODULOS
.contenedor-modulos{
    position: relative;
  
    background: #2fb4cc;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.5);
    padding: 40px;
    display: inline-block;
    align-items: center;
    justify-content: center;
    justify-content: space-between;
    width: 100%;
   

}
.contenedor-modulos .navbar{
   
    top: 100%;
    left: 0;
    right: 0;
    background: red;
    border-top: 1px solid rgba(0, 0, 0, 0.5);
    list-style: none;
 
}
.contenedor-modulos .navbar ul li {
    position: relative;
    float: left;
    width: 100%;
    list-style: none;
}
.contenedor-modulos .navbar ul li a{
    
    font-size: 20px;
    padding: 20px;
    color: #fff;
    display: block;
    text-decoration: none;
    border-top: 1px solid rgba(0, 0, 0, 0.5);

}

.contenedor-modulos .navbar ul li a:hover {
    background: gray;
    
    
}



.contenedor-modulos .navbar ul li ul{
    position: absolute;
    left: 0;
    
    width: 100%;
    background: red;
    display: none;
    z-index: 1000;

}


.contenedor-modulos .navbar ul li ul li{
    background: #503888;
    width: 100%;
    border-top: 1px solid rgba(0, 0, 0, 0.5);
}

.contenedor-modulos .navbar ul li ul li ul{
    width: 100%;
    left: 0;
}
.contenedor-modulos .navbar ul li:focus-within > ul ,
.contenedor-modulos .navbar ul li:hover > ul{
    display: initial;
}
*/
    </style>
</head>
<body>
    <header class="header-programacion">
        
         <p class="logo">LAs</p> 
            <p class="logo2">DOS</p>
        <p class="logoh">H</p>
       
        <img src="img/bx-menu.svg" alt="" class="hamburguer">
        <nav class="nav-navegacion">
            <ul>
                <li><a href="#inicio">Inicio</a></li>
                <li> <a href="Portafolio">Portafolio</a></li>
                <li> <a href="blog">blog</a></li>
                <li> <a href="servicio">Servicio</a></li>
                <li> <a href="contacto">Contactos</a></li>
            </ul>
            
           
        </nav>

       <!-- <nav class="nav-navegacion2">
            <ul>
                <li><a href="#inicio">Inicio</a></li>
                <li><a href="Portafolio">Portafolio</a></li>
                <li><a href="blog">blog</a></li>
                <li><a href="servicio">Servicio</a></li>
                <li><a href="contacto">Contactos</a></li>
            </ul>
           
            </nav>-->
        <div class="contenedor head">
            <h1 class="titulo">Curso Javascript</h1>
            <h2 class="copy">las dos <span>H</span></h2>
            <p class="about">Tu eliges cuando y donde aprender</p>
        </div>
        <div class="search">
            <figure id="contact" class="contactMovil">
               <img src="img/contacto.png" alt="contacto">
            </figure>
       </div>
    </header>
    <main>
        <section class="contenedor-modulos">
            <h2 class="subtitulo">Indice</h2>
            <div class="navbar">
              <ul>
                <li><a href="#">MODULO 1 <img src="img/bx-flecha.svg" alt=""> </a>
                    <ul>
                        <li><a href="#">Introducción</a></li>
                        <li><a href="#">Lección 1 <img class="drog" src="img/bx-flecha.svg" alt="" class="flecha-abajo"></a>
                           <ul>
                            <li><a href="#">¿Qué es Html?</a></li>
                            <li><a href="#">¿Cuale son funcióne de HTML?</a></li>
                           </ul>
                        </li>
                        <li><a href="#">Lección 2 <img class="drog" src="img/bx-flecha.svg" alt="" class="flecha-abajo"></a>
                            <ul>
                                <li><a href="#">Estructura de HTML</a></li>
                               </ul>
                        </li>
                        <li><a href="#">Lección 3 <img class="drog" src="img/bx-flecha.svg" alt="" class="flecha-abajo"></a>
                            <ul>
                                <li><a href="#">¿Qué es Html?</a></li>
                                <li><a href="#">¿Cuale son funcióne de HTML?</a></li>
                               </ul>
                        </li>
                        <li><a href="#">Lección 4 <img class="drog" src="img/bx-flecha.svg" alt="" class="flecha-abajo"></a>
                            <ul>
                                <li><a href="#">¿Qué es Html?</a></li>
                                <li><a href="#">¿Cuale son funcióne de HTML?</a></li>
                               </ul>
                        </li>
                        <li><a href="#">Ejercicios <img class="drog" src="img/bx-flecha.svg" alt="" class="flecha-abajo"></a>
                            <ul>
                                <li><a href="#">¿Qué es Html?</a></li>
                                <li><a href="#">¿Cuale son funcióne de HTML?</a></li>
                               </ul>
                        </li>
                    </ul>
                </li>
                <li><a href="#">MODULO 2 <img src="img/bx-flecha.svg" alt=""> </a></li>
                <li><a href="#">MODULO 3 <img class="drog" src="img/bx-flecha.svg" alt="" class="flecha-abajo"></a>
                <ul>
                    <li><a href="#">blog</a></li>
                    <li><a href="#">Servicio <img class="drog" src="img/bx-flecha.svg" alt="" class="flecha-abajo"></a>
                       <ul>
                        <li><a href="#">Maquinaria</a></li>
                        <li><a href="#">Internet</a></li>
                        <li><a href="#">Transporte</a></li>
                       </ul>
                    </li>
                    
                </ul>
                </li>
                <li><a href="#">MODULO 4 <img class="drog" src="img/bx-flecha.svg" alt="" class="flecha-abajo"></a>
                    <li><a href="#">MODULO 5 <img class="drog" src="img/bx-flecha.svg" alt="" class="flecha-abajo"></a>                    <ul>
                        <li><a href="#">Moto</a></li>
                        <li><a href="#">Carro</a></li>
                    </ul>
                </li>
                <li><a href="#">MODULO 6 <img class="drog" src="img/bx-flecha.svg" alt="" class="flecha-abajo"></a>
              </ul>  
            </div>
        </section>
        <!--pagina ejemplo para organizar los modulos
        https://www.codecademy.com/learn/learn-html-->
        <!--<section class="contenedor-progra">
            <h2 class="subtitulo">Indice</h2>
            <div class="navbar">
            <ul>
                <li><a href="#">Modulo</a>
                <ul>
                    <li><a href="#">Lección 1</a>
                        <ul>
                            <li><a href="#">Introducción</a></li>
                            <li><a href="#"></a></li>
                            <li><a href="#"></a></li>
                            <li><a href="#"></a></li>
                        </ul>    
                    </li>
                    <li><a href="#">Lección 2</a></li>
                    <li><a href="#">Lección 3</a></li>
                    <li><a href="#">Lección 4</a></li>
                    <li><a href="#">Lección 5</a></li>
                    <li><a href="#">Ejercicios</a></li>
                </ul>
                </li>
                <li><a href="#">Modulo</a>
                <ul>
                    <li><a href="#">Leccion 1</a></li>
                    <li><a href="#">Leccion 2</a></li>
                    <li><a href="#">Leccion 3</a></li>
                    <li><a href="#">Leccion 4</a></li>
                    <li><a href="#">Leccion 5</a></li>
                    <li><a href="#">Ejercicios</a></li>
                </ul>
                </li>
                <li><a href="#">Modulo</a>
                    <ul>
                        <li><a href="#">Leccion 1</a></li>
                        <li><a href="#">Leccion 2</a></li>
                        <li><a href="#">Leccion 3</a></li>
                        <li><a href="#">Leccion 4</a></li>
                        <li><a href="#">Leccion 5</a></li>
                        <li><a href="#">Ejercicios</a></li>
                    </ul>
                    </li>
                    <li><a href="#">Modulo</a>
                        <ul>
                            <li><a href="#">Leccion 1</a></li>
                            <li><a href="#">Leccion 2</a></li>
                            <li><a href="#">Leccion 3</a></li>
                            <li><a href="#">Leccion 4</a></li>
                            <li><a href="#">Leccion 5</a></li>
                            <li><a href="#">Ejercicios</a></li>
                        </ul>
                        </li>    
            </ul>
        </div>
        </section>-->
        <section class="gallery" id="portafolio">
            <div class="contenedor">
                <h2 class="subtitulo">Otro cursos</h2>
                <div class="contenedor-galeria">
                    <div class="imagen-port">
                        <img src="img/img1.jpg" alt="" class="img-galeria">
                        <div class="contenido-card2">
                            <h2>Programación</h2>
                            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Pariatur minima quam.</p>
                            <a href="#">Leer Más</a>
                        </div>
                    </div>
                    <div class="imagen-port">

                        <img src="img/html 2.png" alt="" class="img-galeria">
                        <div class="contenido-card2">
                            <h2>Curso HTML para principiantes</h2>
                            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Pariatur minima quam.</p>
                            <a href="#">Leer Más</a>
                        </div>
                    </div>
                    <div class="imagen-port">
                         <img src="img/html.png" alt="" class="img-galeria">
                         <div class="contenido-card2">
                            <h2>Curso CSS para principiantes</h2>
                            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Pariatur minima quam.</p>
                            <a href="#">Leer Más</a>
                        </div>
                    </div>
                <div class="imagen-port">
                    <img src="img/img4.jpg" alt="" class="img-galeria">
                    <div class="contenido-card2">
                        <h2>HTML Avanzado</h2>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Pariatur minima quam, ipsam possimus id eligendi quidem provident repellat doloremque illo ipsum commodi.</p>
                        <a href="#">Leer Más</a>
                    </div>
                </div>
                <div class="imagen-port">
                    <img src="img/html.png" alt="" class="img-galeria">
                    <div class="contenido-card2">
                        <h2>CSS Avanzado</h2>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Pariatur minima quam, ipsam possimus id eligendi quidem provident repellat doloremque illo ipsum commodi.</p>
                        <a href="#">Leer Más</a>
                    </div>
                </div>
                <div class="imagen-port">
                    <img src="img/img2.jpg" alt="" class="img-galeria">
                    <div class="contenido-card2">
                        <h2>JAVASCRIPT</h2>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Pariatur minima quam.</p>
                        <a href="#">Leer Más</a>
                    </div>
                </div>
                </div>
            </div>
        </section>
        <section class="container-comentarios">

        </section>
    </main>
    <footer id="contacto">
        <div class="contendor footer-content">
            <div class="contact-us">
                <h2 class="brand">Cursos las dos H</h2>
                <P>Tu eliges como y cuando estudiar</P>
            </div>
            <div class="social-media">
                <a href="./" class="social-media-icon">
                    <i class='bx bxl-facebook'></i> 
                </a>
                <a href="./" class="social-media-icon">
                     <i class='bx bxl-twitter'></i>
                </a>
                <a href="./" class="social-media-icon">
                    <i class='bx bxl-instagram'></i>
                </a>

            </div>
        </div>
    </footer>
</body>
</html>